MidCSI124ExamProgramIII/AddNewProductWindow.xaml

<Window x:Class="MidCSI124ExamProgramIII.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCSI124ExamProgramIII"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="691" Width="672">
    <Canvas Background="#FF92B0AB" Margin="0,0,0,2">
        <Label x:Name="lbName" Content="Name" Canvas.Left="29" Canvas.Top="32" Width="70"/>
        <Label x:Name="lbPrice" Content="Price" Canvas.Left="29" Canvas.Top="80" Width="70"/>
        <Label x:Name="lbPoints" Content="Points" Canvas.Left="29" Canvas.Top="130" Width="70"/>
        <TextBox x:Name="txtBox1Name" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="32" Width="190" Height="26"/>
        <TextBox x:Name="txtBox2Price" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="80" Width="190" Height="26"/>
        <TextBox x:Name="txtBox3Points" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="130" Width="190" Height="26"/>
        <Canvas Height="95" Width="265" Canvas.Top="478" Canvas.Left="29" Background="#FF63857F">
            <TextBox x:Name="txtBoxColorStyle" Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="20" Width="125"/>
            <Button x:Name="btnTumbler" Content="Tumbler" Canvas.Left="29" Canvas.Top="61" Width="103"/>
            <Button x:Name="btnMug" Content="Mug" Canvas.Left="158" Canvas.Top="61" Width="85" Height="20"/>
        </Canvas>
        <Canvas Height="143" Width="265" Canvas.Top="175" Canvas.Left="29" Background="#FF63857F">
            <Canvas Height="125" Width="266" Canvas.Top="162" Background="#FF63857F">
                <CheckBox x:Name="CheckBoxHeader" Content="Is Header" Canvas.Left="26" Canvas.Top="20" Width="117" Height="27"/>
                <CheckBox x:Name="CheckBoxDairyCom" Content="Has Dairy or Combo" Canvas.Left="26" Canvas.Top="52" Width="133" Height="24" Checked="CheckBox_Checked"/>
                <Button x:Name="btnbreckfast" Content="Breakfast" Canvas.Left="26" Canvas.Top="81" Width="117" Height="25" Click="Button_Click"/>
                <Button x:Name="btnLunch" Content="Lunch" Canvas.Left="148" Canvas.Top="81" Width="102" Height="25"/>
            </Canvas>
            <Label x:Name="lbRoastTea" Content="Roast or Tea" Canvas.Left="10" Canvas.Top="54" Width="81"/>
            <ComboBox x:Name="cbSize" Canvas.Left="77" Canvas.Top="23" Width="167" Height="26"/>
            <Button x:Name="btnCoffee" Content="Coffee" Canvas.Left="22" Canvas.Top="106" Width="105"/>
            <Button x:Name="btnTea" Content="Tea" Canvas.Left="162" Canvas.Top="106" Width="82"/>
            <TextBox x:Name="txtBoxRoast" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="67" Width="119" Height="22"/>
        </Canvas>
        <Label x:Name="lbSize" Content="Size" Canvas.Left="44" Canvas.Top="192" Width="40"/>
        <Label x:Name="lbColorStyle" Content="Color or Style" Canvas.Left="45" Canvas.Top="490" Width="91"/>
        <ListBox x:Name="lbDisplay3" Height="642" Width="341" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="312" Canvas.Top="21"/>
        <Canvas Height="72" Width="265" Canvas.Top="589" Canvas.Left="29" Background="#FF63857F">
            <Canvas Height="151" Width="286" Canvas.Top="183" Canvas.Left="29"/>
            <Button x:Name="btnGiftCard" Content="Gift Card" Canvas.Left="19" Canvas.Top="24" Height="29" Width="225"/>
        </Canvas>
    </Canvas>

</Window>
