MidCSI124ExamProgramIII/MemberInfofrmation.xaml

<Window x:Class="MidCSI124ExamProgramIII.MemberInfofrmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCSI124ExamProgramIII"
        mc:Ignorable="d"
        Title="MemberInfofrmation" Height="353" Width="629">
    <Canvas Background="#FF154229" Height="334" VerticalAlignment="Top">
        <Label x:Name="lbFistName" Content="First Name" Canvas.Left="21" Canvas.Top="19" Width="111" Foreground="White"/>
        <Label x:Name="lbLastName" Content="Last Name" Canvas.Left="21" Canvas.Top="84" Width="111" Foreground="White"/>
        <TextBox x:Name="txtBoxfName" Canvas.Left="21" TextWrapping="Wrap" Text="TextBox" Canvas.Top="50" Width="120"/>
        <TextBox x:Name="txtBoxlName" Canvas.Left="21" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="120"/>
        <GroupBox Height="122" Header="Membership Type" Width="172" Canvas.Top="149" Canvas.Left="21" Foreground="White"/>
        <RadioButton x:Name="RbtGoldenMember" Content="Golden Member" Canvas.Left="48" Canvas.Top="189" Foreground="White"/>
        <RadioButton x:Name="RbtRegulaMember" Content="Regular Member" Canvas.Left="47" Canvas.Top="229" Foreground="White"/>
        <Button x:Name="btnAddMembers" Content="Add Members" Canvas.Left="21" Canvas.Top="288" Width="172" Height="30" RenderTransformOrigin="0.502,0.624" Click="Button_Click" FontSize="14"/>
        <ListBox x:Name="lb1Display" Height="268" Width="189" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="214" Canvas.Top="50"/>
        <ListBox x:Name="lb2Display" Height="234" Width="172" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="421" Canvas.Top="84"/>
        <Label x:Name="lbTransaction" Content="Transaction History" Canvas.Left="457" Canvas.Top="50" Width="146" Foreground="White" FontSize="16"/>
    </Canvas>

</Window>
